# 血浆样本收集方法
## 一、样本体积
血液样本：10ml 全血（可得到～5ml血浆）

## 二、抽血方式
1.采取标准外周静脉取血（K2EDTA抗凝真空管取血）

2.采血管选择

* 推荐：EDTA-K2 (Greiner 454024/454020/456023)
* 候选：BD K2EDTA (BD PAS 367525/366643)
## 三、血样处理
__采血后应两小时内立即处理成血浆，于-80℃储存。处理方式如下：__

血液样品应在收集后2小时内处理完毕，处理过程注意避免RNA酶污染。
采用21gauge采血针，通过外周静脉穿刺收集10ml全血放置于 K2EDTA抗凝静脉真空采血管，轻轻颠倒8-10次。
在4℃下16,000 x g离心10min。
将上层清液转移到新管中，避免触及管底沉淀。
在4℃下1,900 x g离心10min。
将上清液转移至新管中，避免触及管底的沉淀。
将处理后的得到的血浆分装为0.5ml/管，并储存于-80℃冰箱。
`所提供方案来自于已发表文献或医院咨询，贵院若已有成熟的采集方案，则无需参照本文中提供的方法，只需额外提供贵院的处理方案即可。`

